
namespace org.acme.model
enum Gender{
  o Male
  o Female
  o Other
}

asset KYCAsset identified by uid {
  o String uid
  o Customer customer
  -->Bank[] bank
}
 concept Address{
  o String address
  o String zipcode
  
}
 concept Customer {
  o String firstName
  o String lastName
  o Gender gender
  o Address address
  o String dob
  o String phoneNo
  o String pan
}
concept Account{
  o String accountId
  o Integer balance
  o Customer customer
}
participant Bank identified by bankId {
  o String bankId
  o String bankName
}
transaction createKyc{
  -->KYCAsset asset
  o Bank bank
}

